[flake8]
exclude = .tox
ignore = F405
max-line-length = 160

[isort]
line_length = 79
skip = .tox
default_section = THIRDPARTY
known_first_party = blog, shows
known_standard_library = pathlib,xmlrpc
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5
